{
    "name": "typescript_oop",
    "version": "1.0.0",
    "description": "",
    "main": "script.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "dev": "ts-node src/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@types/node": "^25.9.1",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3"
    }
}
